{
  "name": "servedir",
  "version": "1.0.1",
  "description": "Creates a simple web server for a directory",
  "homepage": "http://github.com/remy/servedir",
  "main": "./lib/servedir",
  "keywords": [
    "development",
    "web",
    "server",
    "terminal"
  ],
  "author": {
    "name": "Remy Sharp",
    "web": "http://github.com/remy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/remy/servedir.git"
  },
  "bin": {
    "servedir": "./bin/servedir",
    "serve": "./bin/servedir"
  },
  "dependencies": {
    "router-stupid": "^0.7.0"
  }
}
